<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />

   <meta name="description" content="SendMail" />

   <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i,600|Nunito:300,300i,400,600&display=swap"
      rel="stylesheet" />

   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/style.css" />
   <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
   <script src="https://kit.fontawesome.com/d0cbf0cdf0.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
   <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

   <script defer src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"></script>

   <script defer type="module" src="JS/script.js"></script>
   <script defer src="JS/subscription.js"></script>

   <title>SendMail &mdash; secured mail</title>
   <link rel="icon" type="image/x-icon" href="/img/favicon.png">
</head>

<body class="container">
   <header class="navigation-header">

      <a href="/index.html">
         <img class="logo" alt="SendMail logo" src="img/logo-2.png" />
      </a>

      <nav class="main-nav">
         <ul class="main-nav-list">
            <li><a class="main-nav-link" href="/index.html">Home</a></li>
            <li><a class="main-nav-link" href="#about">About</a></li>
            <li>
               <a class="main-nav-link" href="#features">Features</a>
            </li>
            <li><a class="main-nav-link" href="/blog.html">Blog</a></li>
            <a href="/login.html">
               <button class="hero-btn-dark">Login</button>
            </a>
         </ul>
      </nav>

      <button class="btn-mobile-nav">
         <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
         <ion-icon class="icon-mobile-nav dark" name="close-outline"></ion-icon>
      </button>

   </header>

   <nav class="sidebar">
      <div class="sidebar-fixed">


         <div class="sidebar-header">
            <a href="/index.html">
               <img src="https://api.uifaces.co/our-content/donated/xZ4wg2Xj.jpg" alt="Client Image"
                  class="sidebar-header-image" />
            </a>
         </div>

         <ul class="side-nav">
            <a href="/index.html" class="side-nav_link">
               <li class="side-nav_item ">
                  <i class="fas fa-user-circle icon"></i>
                  <span>My Dashboard</span>
               </li>
            </a>
         </ul>

         <ul class="side-nav">
            <a href="/inbox.html" class="side-nav_link">
               <li class="side-nav_item ">
                  <i class="fas fa-message icon"></i>
                  <span>Inbox</span>
               </li>
            </a>
         </ul>

         <ul class="side-nav">
            <a href="/manageSubcription.html" class="side-nav_link">
               <li class="side-nav_item">
                  <i class="fas fa-file-invoice-dollar icon"></i>
                  <span>Manage Subscription</span>
               </li>
            </a>
         </ul>

         <ul class="side-nav">
            <a href="/domainMgt.html" class="side-nav_link">
               <li class="side-nav_item active">
                  <i class="fas fa-folder icon"></i>
                  <span>Domain Management</span>
               </li>
            </a>
         </ul>

         <ul class="side-nav">
            <a href="/domainAccount.html" class="side-nav_link">
               <li class="side-nav_item ">
                  <i class="fas fa-toggle-on icon"></i>
                  <span>Domain Account</span>
               </li>
            </a>
         </ul>

         <ul class="side-nav">
            <a href="/alias.html" class="side-nav_link">
               <li class="side-nav_item ">
                  <i class="fas fa-mask icon"></i>
                  <span>Alias</span>
               </li>
            </a>
         </ul>

         <ul class="side-nav">
            <a href="https://app.getsend.online/" class="side-nav_link">
               <li class="side-nav_item ">
                  <i class="fas fa-envelope-open-text icon"></i>
                  <span>Access Webmail</span>
               </li>
            </a>
         </ul>
      </div>
   </nav>

   <main class="main ">
      <div class="main-heading">
         <div class="main-heading_intro">
            <h2 class="main-welcome">Welcome Back, <span class="main-name">Johnson Cane </span></h2>
            <h2 class="main-welcome">Domain Management</h2>
         </div>

         <div class="main-heading_side">
            <a href="./updateProfile.html">
               <button class="hero-btn-dark_square">Update Profile</button>
            </a>

            <div>
               <h2 class="main-date">Sept 10th, 2023</h2>
               <h2 class="main-time">3:14Pm</h2>
            </div>
         </div>
      </div>

      <div class="card card-dashboard">
         <div class="domain">

            <div class="domain-header">
               <h2 class="domain-heading">Domains</h2>

               <a href="#">
                  <button class="hero-btn-dark_square">Refresh</button>
               </a>
            </div>

            <div class="domain-button">
               <button class="hero-btn-light" id="addDomainButton"> <i class="fas fa-plus icon"></i> Add
                  Domain</button>
            </div>

            <div class="domain-input">

               <div class="domain-input_group">
                  <label for="search"> Search: </label>
                  <input type="text" id="searchInput-text" placeholder="search..." name="search">
               </div>

               <div class="domain-input_group">
                  <label for="numberSelect" class="domain-input_label">Show:
                     <select id="domain-input_select" name="numberSelect" class="domain-input_select"></select> entries
                  </label>
               </div>
            </div>

            <div class="scroll-hint">
               <i class="fas fa-arrows-h"></i> Scroll horizontally for table info
            </div>

            <div class="table-container">
               <table border="1" class="table">

                  <tr class="table-rows">
                     <th class="table-heading">Domain</th>
                     <th class="table-heading">Active</th>
                     <th class="table-heading">Action</th>
                  </tr>

                  <tr class="table-rows">
                     <td class="table-data table-data_text">ez-mail.space</td>
                     <td class="table-data"> <i class="fa-regular fa-circle-check icon"></i></td>
                     <td class="table-data">
                        <button class="hero-btn-light"><i class="fas fa-edit icon"></i>Edit</button>
                        <button class="hero-btn-light"><i class="fas fa-trash icon"></i> Remove</button>
                        <button class="hero-btn-light dns-button" id="dns-button-1" data-target="dns-modal-1"><i
                              class="fas fa-network-wired icon"></i>DNS</button>
                     </td>
                  </tr>

                  <tr class="table-rows">
                     <td class="table-data  table-data_text">Johnsoncane.domain.com</td>
                     <td class="table-data"> <i class="fa-regular fa-circle-check icon"></i></td>
                     <td class="table-data">
                        <button class="hero-btn-light"><i class="fas fa-edit icon"></i>Edit</button>
                        <button class="hero-btn-light"><i class="fas fa-trash icon"></i> Remove</button>
                        <button class="hero-btn-light dns-button" id="dns-button-2" data-target="dns-modal-2"><i
                              class="fas fa-network-wired icon"></i>DNS</button>
                     </td>
                  </tr>

                  <tr class="table-rows">
                     <td class="table-data  table-data_text">Johnsoncaneclassxap.domain.com</td>
                     <td class="table-data"> <i class="fa-regular fa-circle-check icon"></i></td>
                     <td class="table-data">
                        <button class="hero-btn-light"><i class="fas fa-edit icon"></i>Edit</button>

                        <button class="hero-btn-light"><i class="fas fa-trash icon"></i> Remove</button>

                        <button class="hero-btn-light dns-button" id="dns-button-3" data-target="dns-modal-3"><i
                              class="fas fa-network-wired icon"></i>DNS</button>

                     </td>
                  </tr>

                  <tr class="table-rows">
                     <td class="table-data  table-data_text">Anothermodal.domain.com</td>
                     <td class="table-data"> <i class="fa-regular fa-circle-check icon"></i></td>
                     <td class="table-data">
                        <button class="hero-btn-light"><i class="fas fa-edit icon"></i>Edit</button>

                        <button class="hero-btn-light"><i class="fas fa-trash icon"></i> Remove</button>

                        <button class="hero-btn-light dns-button" id="dns-button-4" data-target="dns-modal-4"><i
                              class="fas fa-network-wired icon"></i>DNS</button>

                     </td>
                  </tr>
               </table>
            </div>
         </div>
      </div>

      <div class="nonSubscriber " data-nonsubscriber-modal>
         <div class=" card notSubscribed modal" id="notSubscribed">
            <h2 class="notSubscribed-heading">
               You are not subscribed, Kindly click on the Button below to subscribe.
            </h2>

            <div class="notSubscribed-buttons">

               <a href="./manageSubcription.html">
                  <button class="hero-btn-dark">Subscribe</button>
               </a>
            </div>

         </div>
      </div>

      <footer class="section-footer">
         <div class="footers">
            <div class="footer">
               <div class="footer-image">
                  <a href="/index.html">
                     <img class="footer-logo" alt="SendMail logo" src="img/logo-2.png" />
                  </a>
               </div>

               <nav class="footer-link">
                  <ul class="footer-nav-list">
                     <li><a class="footer-nav-link" href="#home">Home</a></li>
                     <li><a class="footer-nav-link" href="#about">About</a></li>
                     <li>
                        <a class="footer-nav-link" href="#features">Features</a>
                     </li>
                     <li><a class="footer-nav-link" href="blog.html">Blog</a></li>
                  </ul>
               </nav>

               <div class="footer-socials">
                  <a href="https://www.facebook.com" target="_blank" class="social">
                     <i class="fa-brands fa-facebook-f a"></i>
                     <i class="fa-brands fa-facebook b"></i>
                  </a>
                  <a href="https://www.twitter.com" target="_blank" class="social">
                     <i class="fa-brands fa-twitter a"></i>
                     <i class="fa-brands fa-square-twitter b"></i>
                  </a>
                  <a href="https://www.gmail.com" target="_blank" class="social">
                     <i class="fa-regular fa-envelope a"></i>
                     <i class="fa-solid fa-envelope b"></i>
                  </a>
                  <a href="https://www.linkedin.com" target="_blank" class="social">
                     <i class="fa-brands fa-linkedin-in a"></i>
                     <i class="fa-brands fa-linkedin b"></i>
                  </a>
               </div>
            </div>
         </div>

      </footer>
   </main>

   <div class="card modal dnsModal " id="dns-modal-1">
      <div class="dnsModal-header">
         <h2 class="dnsModal-heading">DNS Records</h2>
         <i class="fas fa-times icon-close"></i>
      </div>

      <div class="dnsModal-sub">
         <p class="dnsModal-sub-text">Please note that changes made to DNS may lorem ipsum dolor sit amet
            consectetur
            adipisicing elit. Perferendis similique molestiae velit amet hic cupiditate pariatur praesentium,
            quis consequatur a repellat, labore ea corporis cumque nihil, perspiciatis adipisci excepturi
            tenetur.</p>
      </div>


      <div class="scroll-hint">
         <i class="fas fa-arrows-h"></i> Scroll horizontally for table info
      </div>

      <div class="table-container">
         <table border="1" class="dnsModal-table">
            <tr class="dnsModal-table-rows">
               <th class="dnsModal-table-heading">Name</th>
               <th class="dnsModal-table-heading">Type</th>
               <th class="dnsModal-table-heading">Correct Data</th>

            </tr>

            <tr class="dnsModal-table-rows">
               <td class="dnsModal-table-data">mail.ez-mail.space</td>
               <td class="dnsModal-table-data">A</td>
               <td class="dnsModal-table-data"> 108.181.169.98</td>

            </tr>

            <tr class="dnsModal-table-rows">
               <td class="dnsModal-table-data ">Johnsoncane.domain.com</td>
               <td class="dnsModal-table-data"> 138.141.493.03</td>
               <td class="dnsModal-table-data">PTR</td>

            </tr>

            <tr class="dnsModal-table-rows">
               <td class="dnsModal-table-data ">Johnsoncane.domain.com</td>
               <td class="dnsModal-table-data"> 138.141.493.03</td>
               <td class="dnsModal-table-data">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut aliquam
                  aperiam sunt fugiat voluptatem praesentium cum, molestias sint doloribus inventore maiores
                  consequatur. Consequuntur numquam architecto explicabo, minima eum perspiciatis inventore.</td>

            </tr>

            <tr class="dnsModal-table-rows">
               <td class="dnsModal-table-data ">Johnsoncaneclassxap.domain.com</td>
               <td class="dnsModal-table-data">TLSA</td>
               <td class="dnsModal-table-data">4892390r9402022-0r904u89449-2984092420u94802929202</td>

            </tr>

            <tr class="dnsModal-table-rows">
               <td class="dnsModal-table-data ">trapesxapxtml.domain.com</td>
               <td class="dnsModal-table-data">MX</td>

               <td class="dnsModal-table-data">
                  <a href="#" class="dnsModal-text-link">
                     inCaseOfALink.useThis.com
                  </a>
               </td>


            </tr>
         </table>
      </div>

      <div class="dnsModal-info">
         <div>
            <a href="#">
               <button class="hero-btn-light"><i class="fas fa-download icon"></i>Download</button>
            </a>
         </div>

         <div>
            <p class="dnsModal-info_text"><span>1.</span>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>

            <p class="dnsModal-info_text"><span>2.</span>Sit tempore neque ab at nemo optio ullam, ducimus
               officia, tenetur nihil animi quia fugit
               repudiandae.
            </p>
         </div>


         <div>
            <p class="dnsModal-info_text">
               Please, also consult <a href="#" class="dnsModal-text-link">the documentation.</a>
            </p>
         </div>
      </div>
   </div>

   <div class="card modal dnsModal " id="dns-modal-2">
      <div class="dnsModal-header">
         <h2 class="dnsModal-heading">DNS Records</h2>
         <i class="fas fa-times icon-close"></i>
      </div>

      <div class="dnsModal-sub">
         <p class="dnsModal-sub-text">Modal 2</p>
      </div>


      <div class="scroll-hint">
         <i class="fas fa-arrows-h"></i> Scroll horizontally for table info
      </div>

      <div class="table-container">
         <table border="1" class="dnsModal-table">
            <tr class="dnsModal-table-rows">
               <th class="dnsModal-table-heading">Name</th>
               <th class="dnsModal-table-heading">Type</th>
               <th class="dnsModal-table-heading">Correct Data</th>

            </tr>

            <tr class="dnsModal-table-rows">
               <td class="dnsModal-table-data">mail.ez-mail.space</td>
               <td class="dnsModal-table-data">A</td>
               <td class="dnsModal-table-data"> 108.181.169.98</td>

            </tr>

            <tr class="dnsModal-table-rows">
               <td class="dnsModal-table-data ">Johnsoncane.domain.com</td>
               <td class="dnsModal-table-data"> 138.141.493.03</td>
               <td class="dnsModal-table-data">PTR</td>

            </tr>

            <tr class="dnsModal-table-rows">
               <td class="dnsModal-table-data ">Johnsoncane.domain.com</td>
               <td class="dnsModal-table-data"> 138.141.493.03</td>
               <td class="dnsModal-table-data">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut aliquam
                  aperiam sunt fugiat voluptatem praesentium cum, molestias sint doloribus inventore maiores
                  consequatur. Consequuntur numquam architecto explicabo, minima eum perspiciatis inventore.</td>

            </tr>

            <tr class="dnsModal-table-rows">
               <td class="dnsModal-table-data ">Johnsoncaneclassxap.domain.com</td>
               <td class="dnsModal-table-data">TLSA</td>
               <td class="dnsModal-table-data">4892390r9402022-0r904u89449-2984092420u94802929202</td>

            </tr>

            <tr class="dnsModal-table-rows">
               <td class="dnsModal-table-data ">trapesxapxtml.domain.com</td>
               <td class="dnsModal-table-data">MX</td>

               <td class="dnsModal-table-data">
                  <a href="#" class="dnsModal-text-link">
                     inCaseOfALink.useThis.com
                  </a>
               </td>


            </tr>
         </table>
      </div>

      <div class="dnsModal-info">
         <div>
            <a href="#">
               <button class="hero-btn-light"><i class="fas fa-download icon"></i>Download</button>
            </a>
         </div>

         <div>
            <p class="dnsModal-info_text"><span>1.</span>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>

            <p class="dnsModal-info_text"><span>2.</span>Sit tempore neque ab at nemo optio ullam, ducimus
               officia, tenetur nihil animi quia fugit
               repudiandae.
            </p>
         </div>


         <div>
            <p class="dnsModal-info_text">
               Please, also consult <a href="#" class="dnsModal-text-link">the documentation.</a>
            </p>
         </div>
      </div>
   </div>

   <div class="card modal dnsModal " id="dns-modal-3">
      <div class="dnsModal-header">
         <h2 class="dnsModal-heading">DNS Records</h2>
         <i class="fas fa-times icon-close"></i>
      </div>

      <div class="dnsModal-sub">
         <p class="dnsModal-sub-text">Modal 3</p>
      </div>


      <div class="scroll-hint">
         <i class="fas fa-arrows-h"></i> Scroll horizontally for table info
      </div>

      <div class="table-container">
         <table border="1" class="dnsModal-table">
            <tr class="dnsModal-table-rows">
               <th class="dnsModal-table-heading">Name</th>
               <th class="dnsModal-table-heading">Type</th>
               <th class="dnsModal-table-heading">Correct Data</th>
            </tr>

            <tr class="dnsModal-table-rows">
               <td class="dnsModal-table-data">mail.ez-mail.space</td>
               <td class="dnsModal-table-data">A</td>
               <td class="dnsModal-table-data"> 108.181.169.98</td>

            </tr>

            <tr class="dnsModal-table-rows">
               <td class="dnsModal-table-data ">Johnsoncane.domain.com</td>
               <td class="dnsModal-table-data"> 138.141.493.03</td>
               <td class="dnsModal-table-data">PTR</td>

            </tr>

            <tr class="dnsModal-table-rows">
               <td class="dnsModal-table-data ">Johnsoncane.domain.com</td>
               <td class="dnsModal-table-data"> 138.141.493.03</td>
               <td class="dnsModal-table-data">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut aliquam
                  aperiam sunt fugiat voluptatem praesentium cum, molestias sint doloribus inventore maiores
                  consequatur. Consequuntur numquam architecto explicabo, minima eum perspiciatis inventore.</td>

            </tr>

            <tr class="dnsModal-table-rows">
               <td class="dnsModal-table-data ">Johnsoncaneclassxap.domain.com</td>
               <td class="dnsModal-table-data">TLSA</td>
               <td class="dnsModal-table-data">4892390r9402022-0r904u89449-2984092420u94802929202</td>

            </tr>

            <tr class="dnsModal-table-rows">
               <td class="dnsModal-table-data ">trapesxapxtml.domain.com</td>
               <td class="dnsModal-table-data">MX</td>

               <td class="dnsModal-table-data">
                  <a href="#" class="dnsModal-text-link">
                     inCaseOfALink.useThis.com
                  </a>
               </td>


            </tr>
         </table>
      </div>

      <div class="dnsModal-info">
         <div>
            <a href="#">
               <button class="hero-btn-light"><i class="fas fa-download icon"></i>Download</button>
            </a>
         </div>

         <div>
            <p class="dnsModal-info_text"><span>1.</span>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>

            <p class="dnsModal-info_text"><span>2.</span>Sit tempore neque ab at nemo optio ullam, ducimus
               officia, tenetur nihil animi quia fugit
               repudiandae.
            </p>
         </div>


         <div>
            <p class="dnsModal-info_text">
               Please, also consult <a href="#" class="dnsModal-text-link">the documentation.</a>
            </p>
         </div>
      </div>
   </div>

   <div class="card modal dnsModal" id="dns-modal-4">
      <div class="dnsModal-header">
         <h2 class="dnsModal-heading">DNS Records</h2>
         <i class="fas fa-times icon-close"></i>
      </div>

      <div class="dnsModal-sub">
         <p class="dnsModal-sub-text">Modal 4</p>
      </div>


      <div class="scroll-hint">
         <i class="fas fa-arrows-h"></i> Scroll horizontally for table info
      </div>

      <div class="table-container">
         <table border="1" class="dnsModal-table">
            <tr class="dnsModal-table-rows">
               <th class="dnsModal-table-heading">Name</th>
               <th class="dnsModal-table-heading">Type</th>
               <th class="dnsModal-table-heading">Correct Data</th>

            </tr>

            <tr class="dnsModal-table-rows">
               <td class="dnsModal-table-data">Modal4.space</td>
               <td class="dnsModal-table-data">A</td>
               <td class="dnsModal-table-data"> 108.181.169.98</td>

            </tr>

            <tr class="dnsModal-table-rows">
               <td class="dnsModal-table-data ">Johnsoncane.domain.com</td>
               <td class="dnsModal-table-data"> 138.141.493.03</td>
               <td class="dnsModal-table-data">PTR</td>

            </tr>

            <tr class="dnsModal-table-rows">
               <td class="dnsModal-table-data ">Johnsoncane.domain.com</td>
               <td class="dnsModal-table-data"> 138.141.493.03</td>
               <td class="dnsModal-table-data">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut aliquam
                  aperiam sunt fugiat voluptatem praesentium cum, molestias sint doloribus inventore maiores
                  consequatur. Consequuntur numquam architecto explicabo, minima eum perspiciatis inventore.</td>

            </tr>

            <tr class="dnsModal-table-rows">
               <td class="dnsModal-table-data ">Johnsoncaneclassxap.domain.com</td>
               <td class="dnsModal-table-data">TLSA</td>
               <td class="dnsModal-table-data">4892390r9402022-0r904u89449-2984092420u94802929202</td>

            </tr>

            <tr class="dnsModal-table-rows">
               <td class="dnsModal-table-data ">trapesxapxtml.domain.com</td>
               <td class="dnsModal-table-data">MX</td>

               <td class="dnsModal-table-data">
                  <a href="#" class="dnsModal-text-link">
                     inCaseOfALink.useThis.com
                  </a>
               </td>


            </tr>
         </table>
      </div>

      <div class="dnsModal-info">
         <div>
            <a href="#">
               <button class="hero-btn-light"><i class="fas fa-download icon"></i>Download</button>
            </a>
         </div>

         <div>
            <p class="dnsModal-info_text"><span>1.</span>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>

            <p class="dnsModal-info_text"><span>2.</span>Sit tempore neque ab at nemo optio ullam, ducimus
               officia, tenetur nihil animi quia fugit
               repudiandae.
            </p>
         </div>


         <div>
            <p class="dnsModal-info_text">
               Please, also consult <a href="#" class="dnsModal-text-link">the documentation.</a>
            </p>
         </div>
      </div>
   </div>

   <div class="card addDomainOrAlias modal " id="domain-Modal">
      <h2 class="addDomainOrAlias-heading">
         Enter a Domain.
      </h2>

      <form class="addDomainOrAlias-form" name="addDomainOrAlias" netlify>

         <div class="addDomainOrAlias-form_single">
            <label for="username ">Enter Domain:</label>
            <input id="username" type="text" placeholder="Enter domain" name='username'>
         </div>

         <button class="hero-btn-dark" id="save-btn">Save</button>

         <button class="hero-btn-light" id="domain-cancel-btn">Cancel</button>

      </form>
   </div>

</body>

</html>